# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--cc --exe --build -j 0 -Wall -Wno-WIDTHEXPAND -Wno-UNUSEDSIGNAL sim_main.cpp our.v"
S   9555376 27856381  1720348983           0  1718455425           0 "/opt/homebrew/Cellar/verilator/5.026/share/verilator/bin/verilator_bin"
S      4942 27856411  1720348983           0  1718455425           0 "/opt/homebrew/Cellar/verilator/5.026/share/verilator/include/verilated_std.sv"
T      3360 28086402  1720647459           0  1720647459           0 "obj_dir/Vour.cpp"
T      3720 28086401  1720647459           0  1720647459           0 "obj_dir/Vour.h"
T      1849 28086410  1720647459           0  1720647459           0 "obj_dir/Vour.mk"
T       799 28086399  1720647459           0  1720647459           0 "obj_dir/Vour__Syms.cpp"
T       912 28086400  1720647459           0  1720647459           0 "obj_dir/Vour__Syms.h"
T      1235 28086404  1720647459           0  1720647459           0 "obj_dir/Vour___024root.h"
T       965 28086407  1720647459           0  1720647459           0 "obj_dir/Vour___024root__DepSet_h63d63036__0.cpp"
T       845 28088361  1720647459           0  1720647459           0 "obj_dir/Vour___024root__DepSet_h63d63036__0__Slow.cpp"
T     11538 28086408  1720647459           0  1720647459           0 "obj_dir/Vour___024root__DepSet_hd6c43f43__0.cpp"
T      6348 28086406  1720647459           0  1720647459           0 "obj_dir/Vour___024root__DepSet_hd6c43f43__0__Slow.cpp"
T       620 28086405  1720647459           0  1720647459           0 "obj_dir/Vour___024root__Slow.cpp"
T       684 28086403  1720647459           0  1720647459           0 "obj_dir/Vour__pch.h"
T       648 28086411  1720647459           0  1720647459           0 "obj_dir/Vour__ver.d"
T         0        0  1720647459           0  1720647459           0 "obj_dir/Vour__verFiles.dat"
T      1621 28086409  1720647459           0  1720647459           0 "obj_dir/Vour_classes.mk"
S      1766 28086322  1720646162           0  1720646162           0 "our.v"
